# FluxBlocks

./: .gitignore  LICENSE  README.md  build.gradle.kts  config.properties  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
install/: ic_game.icns
src/main/java/: module-info.java
src/main/java/com/uneb/fluxblocks/: Main.java
src/main/java/com/uneb/fluxblocks/DB/: DatabaseConnection.java  User.java  UserDAO.java
src/main/java/com/uneb/fluxblocks/architecture/events/: DatabaseEventTypes.java  DatabaseEvents.java  EventType.java  GameplayEvents.java  InputEvents.java  RankingEventTypes.java  RankingEvents.java  UiEvents.java  UserEventTypes.java  UserEvents.java
src/main/java/com/uneb/fluxblocks/architecture/interfaces/: GameStateManager.java  GameTimer.java  MovementStrategy.java  RotationStrategy.java  ScreenManager.java  SpinDetector.java
src/main/java/com/uneb/fluxblocks/architecture/mediators/: GameMediator.java
src/main/java/com/uneb/fluxblocks/configuration/: ConfigurationManager.java  GameConfig.java
src/main/java/com/uneb/fluxblocks/game/core/: GameController.java  GameInitializer.java  GameStartListener.java  GameTimer.java  StandardGameTimer.java
src/main/java/com/uneb/fluxblocks/game/logic/: GameBoard.java  GameState.java  StandardGameStateManager.java
src/main/java/com/uneb/fluxblocks/game/ranking/: RankingEntry.java  RankingManager.java  RankingStats.java  RankingWithUserData.java  UserRankingStats.java
src/main/java/com/uneb/fluxblocks/game/scoring/: ScoreTracker.java  ScoringStrategy.java  StandardScoringStrategy.java
src/main/java/com/uneb/fluxblocks/game/statistics/: GameStatistics.java
src/main/java/com/uneb/fluxblocks/piece/: PieceSystem.java
src/main/java/com/uneb/fluxblocks/piece/collision/: CollisionDetector.java  SpinDetector.java  StandardCollisionDetector.java  StandardSpinDetector.java  TripleSpinDetector.java
src/main/java/com/uneb/fluxblocks/piece/entities/: BlockShape.java  Cell.java  Shape.java
src/main/java/com/uneb/fluxblocks/piece/factory/: BlockShapeFactory.java
src/main/java/com/uneb/fluxblocks/piece/movement/: PieceMovementHandler.java  PieceRotationHandler.java  StandardMovementStrategy.java  StandardRotationStrategy.java
src/main/java/com/uneb/fluxblocks/piece/rendering/: PieceRenderer.java  Renderer.java  ShadowPieceCalculator.java  StandardPieceRenderer.java  StandardRenderer.java
src/main/java/com/uneb/fluxblocks/piece/scoring/: ScoreCalculator.java  StandardScoreCalculator.java
src/main/java/com/uneb/fluxblocks/ui/: UIFactory.java  UIScreenHandler.java
src/main/java/com/uneb/fluxblocks/user/: OnlineUserManager.java  SessionManager.java  User.java  UserManager.java
src/main/java/com/uneb/tetris/: Main.java
src/main/java/com/uneb/tetris/DB/: Connection.java  DatabaseConnection.java  User.java  UserDAO.java
src/main/java/com/uneb/tetris/board/: GameBoard.java
src/main/java/com/uneb/tetris/configuration/: GameConfig.java
src/main/java/com/uneb/tetris/core/: GameEvents.java  GameInitializer.java  GameManager.java  GameMediator.java  GameState.java  GameTimer.java  InputManager.java  ScoreManager.java
src/main/java/com/uneb/tetris/event/: EventType.java
src/main/java/com/uneb/tetris/piece/: Cell.java  PieceManager.java  PieceSystem.java  Shape.java  Tetromino.java  TetrominoFactory.java
src/main/java/com/uneb/tetris/ui/: MenuScreen.java  UIFactory.java  UIManager.java  UIScreenHandler.java  UiManager.java
src/main/resources/assets/ui/: style.css
src/main/resources/assets/ui/css/: base.css  config.css  focus.css  game-elements.css  game-mode.css  game-over.css  menu.css  multiplayer.css  style.css
src/main/resources/com/uneb/tetris/: hello-view.fxml
(+117 files in other folders)
