#Configurações do FluxBlocks
#Tue Jul 08 17:08:42 BRT 2025
cache.canvas_enabled=true
cache.effects_enabled=true
cache.hint_type=SPEED
cache.ui_enabled=true
controls.p1.down=S
controls.p1.drop=SPACE
controls.p1.left=A
controls.p1.pause=ESCAPE
controls.p1.restart=R
controls.p1.right=D
controls.p1.rotate=W
controls.p2.down=DOWN
controls.p2.drop=ENTER
controls.p2.left=LEFT
controls.p2.pause=P
controls.p2.restart=BACK_SPACE
controls.p2.right=RIGHT
controls.p2.rotate=UP
input.move_initial_delay=200.0
input.move_repeat_delay=70.0
input.rotate_initial_delay=100.0
input.rotate_repeat_delay=200.0
score.double_line=100
score.hard_drop=2
score.quadra_line=1200
score.single_line=40
score.soft_drop=1
score.spin_base=400
score.spin_double=1200
score.spin_mini_base=100
score.spin_mini_double=400
score.spin_mini_single=200
score.spin_single=800
score.spin_triple=1600
score.triple_line=300
score.triple_spin_base=1200
score.triple_spin_double=3600
score.triple_spin_mini_base=300
score.triple_spin_mini_double=1200
score.triple_spin_mini_single=600
score.triple_spin_single=2400
score.triple_spin_triple=4800
ui.next_piece_preview_size=120
ui.scale=1.0
video.fullscreen=true
video.resolution_height=1080
video.resolution_width=1920
